
<html>
 <head>
<title> Biodata </title>
 </head>

 <body>
	<h1>Biodata </h1><br>
	<img src= "Fotoku.jpg" widht="200px" height="200px">
	
	<li>Nama  : Herdian Bintang Mahendra</li>
	<li>Nim   : 19515020111060</li>
	<li>Alamat : JL Kauman II Rt 13 Rw 03 Ngebruk Kec.Sumberpucung Kab.Malang</li>
	<li>Jurusan : Tekink Informatika</li>
	<br>
	<table border="1">
		<thead>
		<tr>
			<th>No</th>
			<th>Jenjang Pendidikan :</th>
		</tr>	
		<tr>
			<td>1.</td>
			<td>TK Muslimat Kromengam</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>SDN 2 Kromengan</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>SMPN 4 Kepanjen</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>SMAN 1 Sumberpucung</td>
		</tr>
		</thead>
	<table border="1"><br>
		<thead>
			<tr>
				<th>No</th>
				<th>Pengalaman Organisasi :</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>Dewan Ambalan (SMA)</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>Rohani Islam (SMA)</td>
			</tr>
		</thead>
		
	</table>	
	<table border=1><br>
		<thead>
		<tr>
		  <th>No</th>
		  <th>Mata Kuliah</th>
		  <th>Sks</th>
		  <th>Nilai</th>
		</tr>
		<tr>
		  <td>1</td>
		  <td>Pemrogaman Dasar</td>
		  <td>5</td>
		  <td>&#9733 &#9733 &#9733</td>
		</tr>
		<tr>
		  <td>2</td>
		  <td>Maemaika Komputasi</td>
		  <td>4</td>
		  <td>&#9733 &#9733 &#9733 &#9733</td>
		</tr>
		<tr>
		  <td>3</td>
		  <td>Sistem DIgital</td>
		  <td>3</td>
		  <td>&#9733 &#9733</td>
		</tr>
		<tr>
		  <td>4</td>
		  <td>Agama Islam</td>
		  <td>2</td>
		  <td>&#9733 &#9733 &#9733 &#9733 &#9733 </td>
		</tr>
		<tr>
		  <td>5</td>
		  <td>Pengantar Ilmu Komputer</td>
		  <td>3</td>
		  <td>&#9733 &#9733 &#9733 &#9733</td>
		</tr>
		<tr>
		  <td>6</td>
		  <td>Bahasa Indonesia</td>
		  <td>2</td>
		  <td>&#9733 &#9733 &#9733 &#9733</td>
		</tr>
		</thead>
		</table>
		<p>Hubungi Saya  <a href="formku.html"> disini </a> 
		   
		</p>

</body>
</html>